# android_screen_capture

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/nishuihan_helper/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nishuihan_helper/: MainActivity.java  MyApplication.java  ScreenUtils.java  ScreenshotActivity.java
app/src/main/java/com/example/nishuihan_helper/service/: MainService.java  MediaService.java  MyAccessibilityService.java  SocketService.java
app/src/main/java/com/example/nishuihan_helper/utils/: ImageUtil.java  MFileUtil.java  ScreenUtils.java
app/src/main/res/layout/: abc.xml  activity_main.xml  float_window.xml  screen_recorder.xml  screenshot_layout.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: accessibility_service_config.xml
app/src/test/java/com/example/nishuihan_helper/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
