plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.nishuihan_helper'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.nishuihan_helper"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        ndk{
            abiFilters "armeabi-v7a", 'arm64-v8a','x86'
        }
        externalNativeBuild {
            cmake {
                arguments "-DANDROID_STL=c++_shared"
            }
        }
    }
    android.applicationVariants.all {
        variant ->
            variant.outputs.all {
                //这里修改apk文件名
                outputFileName = "${rootProject.ext.appApkName}-V${rootProject.ext.appVersionName} ${rootProject.ext.appPutliveDate} ${rootProject.ext.appEnv}.apk"
            }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        dataBinding true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    //socket
    api 'com.tonystark.android:socket:latest.release'
    //If you want to use server functionality, you need to compile the following libraries
    api 'com.tonystark.android:socket-server:latest.release'

    implementation 'com.rabtman.wsmanager:wsmanager:1.0.2'

    //opencv
    implementation project(":MyOpencv")
}